{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":enableVulnerabilityAlerts",
    "docker:pinDigests"
  ],
  "timezone": "Australia/Melbourne",
  "labels": [
    "dependencies"
  ],
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 10,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "enabledManagers": [
    "flux",
    "kubernetes",
    "helm-values",
    "custom.regex"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/^apps/.+\\.ya?ml$/",
      "/^infra/.+\\.ya?ml$/",
      "/^clusters/.+\\.ya?ml$/",
      "/^ops/.+\\.ya?ml$/"
    ]
  },
  "ignorePaths": [
    "**/*.b64",
    "age-key.txt",
    "apps/wotlk/**",
    "apps/wow/**",
    "immich_backup_*.sql"
  ],
  "customManagers": [],
  "packageRules": [
    {
      "description": "Auto-merge patch updates (safe defaults).",
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group Flux Helm chart updates together.",
      "matchManagers": [
        "flux"
      ],
      "matchDatasources": [
        "helm"
      ],
      "groupName": "flux-helm-charts"
    },
    {
      "description": "Kubernetes image updates (pin digests).",
      "matchManagers": [
        "kubernetes"
      ],
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "description": "Disable WoW-related updates.",
      "matchFileNames": [
        "apps/wotlk/**",
        "apps/wow/**",
        "ops/wotlk-images/**",
        "ops/wow-images/**"
      ],
      "enabled": false
    },
    {
      "description": "Don't auto-merge major updates.",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
